# JavaMultiTool

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
res/: quotes.txt
src/: Launcher.java  Main.java
src/db/: AchievementDB.java  AchievementRepository.java  BDaysRepository.java  BirthdayRecord.java  DatabaseProvider.java  LevelRepository.java  NotificationRecord.java  NotificationRepository.java  StatResult.java  UserRepository.java  WorkflowRepository.java
src/db/impl/: AchievementDefDao.java  AchievementRepositoryImpl.java  BDaysRepositoryImpl.java  DailyStatsDao.java  LevelRepositoryImpl.java  NotificationRepositoryImpl.java  TaskDao.java  TrackedAppDao.java  UserProgressDao.java  UserRepositoryImpl.java  WorkflowRepositoryImpl.java
src/service/: AchievementService.java  AuthService.java  BDaysService.java  GreetingService.java  ImageMetadataService.java  LevelService.java  MediaDownloadService.java  NotificationService.java  QuoteService.java  RunningProcessService.java  Services.java  SystemInfoService.java  UpdateApplier.java  UpdateManager.java  UserSession.java  WorkflowService.java
src/ui/: AuthFrame.java  HeaderPanel.java  LoadingPanel.java  MainFrame.java  NotificationPanel.java  StyledDialog.java  SwingUpdatePrompt.java  UIStyle.java  WelcomePanel.java
src/ui/achievements/: AchievementsPanel.java
src/ui/admin/: AdminLogPanel.java
src/ui/components/: AppTrackerPanel.java  AppsEditPanel.java  BDaysEditPanel.java  BDaysOverviewPanel.java  BarChartPanel.java  ExpandableSection.java  OverviewChartsPanel.java  ParticleField.java  PieChartPanel.java  PomodoroPanel.java  ProgressBarFooter.java  RunningAppsSelector.java  TaskCard.java  TaskTrackerPanel.java
src/ui/daytab/: BDaysNotifierPanel.java  BirthdayTrackerPanel.java  WorkflowPanel.java
src/ui/notifications/: NotificationsPanel.java
src/ui/photovideotab/: ImageConverterPanel.java  ImageToolsPanel.java  MediaDownloaderPanel.java  MetadataPanel.java  ResizerPanel.java
src/ui/settings/: AvatarCropperDialog.java  SettingsPanel.java
src/ui/theme/: ComponentStyler.java
src/ui/utils/: BarChartPanel.java  PieChartPanel.java  TrayManager.java  UserSession.java
src/ui/utilstab/: ColorPickerPanel.java  NetworkToolsPanel.java  PasswordGeneratorPanel.java  QRToolsPanel.java  UtilsPanel.java
src/util/: AchievementCallback.java  AppLogger.java  AppPaths.java  ConfigManager.java  FFmpegUtils.java  MarkdownUtil.java  VersionInfo.java
